<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">    
    <title>Not found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
        .container404{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            justify-items: stretch;
            align-items: stretch;
            text-align: center;
            justify-content: center;
        }
        img{
            height: 50rem;
        }
        .flex{
            display: flex;
            position: relative;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .a{
            margin-top: 40px;
            padding: 8px;
            background-color: rgba(35, 108, 255, 0.501);
            color: aliceblue;
            border-radius: 30px;
            text-decoration: none;
        }
        @media screen and (max-width: 800px) {
            /* 959px以下に適用されるCSS（タブレット用） */
            img{
                max-width: 100%;
                width: 35rem;
                position: relative;
                text-align: center;
                align-items: center;
                justify-content: center;    
            }
            .container404{
                display: grid;
                grid-template-columns: 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                justify-items: stretch;
                align-items: stretch;
                text-align: center;
                justify-content: center;    
            }
        }
        @media screen and (max-width: 480px) {
            /* 480px以下に適用されるCSS（スマホ用） */

        }
    </style>
</head>
<body>
<div class="container404">
    <img src="../img/404.svg" alt="404" />
    <div class="flex">
    <strong><h1>お探しのページは見つけられませんでした<br><a class="a" href="https://www.kobakoo.com/">戻る</a></h1></strong>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>