@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap");
:root {
  --easing: cubic-bezier(0.2, 1, 0.2, 1);
  --transition: 0.8s var(--easing);
  --color-base: #f8f8f8;
  --color-gray: #ddd;
  --color-theme: #f5695f;
  --color-theme-darken: #f12617;
  --box-shadow: 0.8rem 0.8rem 1.2rem rgba(0, 0, 0, 0.05),
    -0.8rem -0.8rem 1.2rem #fff;
  --box-shadow-hover: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.08),
    -1rem -1rem 1.5rem #fff;
  --box-shadow-inset: inset 0.8rem 0.8rem 1.2rem rgba(0, 0, 0, 0.05),
    inset -0.8rem -0.8rem 1.2rem #fff;
  --box-shadow-dark: 0.8rem 0.8rem 1.2rem rgba(0, 0, 0, 0.1),
    -0.8rem -0.8rem 1.2rem rgba(#fff, 0.2);
}

html {
  font-family: "Spartan", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic",
    "メイリオ", Meiryo, sans-serif;
  font-size: 62.5%;
  line-height: 1.8;
  height: 100%;
  word-break: break-word;
  color: #333;
  background-color: var(--color-base);
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: 1.6rem;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  border: 0;
  margin: 0;
}

figure {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide-title {
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}

main {
  display: block;
}

.l-inner {
  position: relative;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10rem;
}

.l-section {
  border-top: 1px solid #eee;
}

.l-section .l-inner {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

[class*="swiper"]:focus {
  outline: none;
}

.slide-media,
.thumb-media {
  position: relative;
  overflow: hidden;
}

.slide-media img,
.thumb-media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  display: grid;
  place-content: center;
  width: 6.4rem;
  height: 6.4rem;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.swiper-button-prev::before,
.swiper-button-next::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  border-radius: 50%;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  width: 1.2rem;
  height: 1.2rem;
  content: "";
  border: solid var(--color-gray);
  border-width: 3px 3px 0 0;
}

.swiper-button-prev::after {
  margin-left: 0.4rem;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.swiper-button-next::after {
  margin-right: 0.4rem;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.swiper-button-disabled {
  pointer-events: none;
  opacity: 0;
}

.card05 {
  overflow: hidden;
}

.card05 .swiper {
  overflow: visible;
}

.card05 .swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}

.card05 .swiper-slide {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.card05 .slide {
  overflow: hidden;
  width: 30rem;
  border-radius: 4px;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

.card05 .slide-media {
  padding-top: 62.5%;
}

.card05 .slide-media img {
  height: calc(100% + 16px);
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
}

.card05 .slide-content {
  padding: 5rem;
}

.card05 .slide-date {
  font-size: 0.5rem;
  line-height: 1;
  display: block;
  color: var(--color-theme);
}

.card05 .slide-title {
  line-height: 1.6;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 3.2em;
  margin-top: 1.6rem;
}

@media only screen and (max-width: 1024px) {
  html {
    -webkit-text-size-adjust: 100%;
  }
  .l-inner {
    padding: 0 4rem;
  }
  .pc {
    display: none !important;
  }
}

@media only screen and (max-width: 599px) {
  html {
    font-size: 50%;
  }
  .pc-tab {
    display: none !important;
  }
  .card05 .slide {
    width: 24rem;
  }
}

@media only screen and (min-width: 1025px) {
  .tab-sp {
    display: none !important;
  }
  .swiper-button-prev::before,
  .swiper-button-next::before {
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .swiper-button-prev:hover::before,
  .swiper-button-next:hover::before {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  .card05 .slide {
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .card05 .slide img {
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .card05 .slide:hover {
    -webkit-transform: translateY(-16px);
    transform: translateY(-16px);
    -webkit-box-shadow: var(--box-shadow-hover);
    box-shadow: var(--box-shadow-hover);
  }
  .card05 .slide:hover img {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .card05 .swiper:hover .slide:not(:hover) {
    opacity: 0.3;
  }
}

@media only screen and (min-width: 600px) {
  .sp {
    display: none !important;
  }
}

@media only screen and (max-width: 852px) {
  .Title {
    font-size: 1vw;
  }
}

.slide-date {
  padding: 0.3rem;
  color: rgb(0, 0, 0) !important;
  font-weight: 800;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  margin-right: 13rem;
  box-shadow: var(--box-shadow-hover);
}

.Title {
  font-size: 5rem;
  font-weight: 800;
  top: auto;
  position: relative;
}

.SubTitle {
  font-size: 1.5rem;
  top: auto;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  box-sizing: border-box;
}

header span.border {
  border-radius: 52% 48% 70% 30% / 56% 36% 64% 44%;
  padding: 100px;
  background: linear-gradient(70deg, blue, rgb(255, 185, 197, 0.7));
  width: 210px;
  height: 300px;
  position: absolute;
  transform: translateX(-200px) translateY(-100px) !important;
  z-index: -1;
}

img {
  max-width: 100%;
}

.body {
  background-color: rgba(255, 255, 255, 0.478);
}

@media screen and (max-width: 600px) {
  /* h1,
  h2,
  h4,
  h5,
  h6,
  p,
  img,
  svg,
  video,
  span,
  a,
  li,
  footer {
    display: none;
  }
  .tablet {
    display: contents !important;
    display: flex;
    font-weight: 900;
    font-size: 5rem;
  } */
  .slide-date {
    margin-right: 30px !important;
  }
  .button1,
  .button2,
  .button3 {
    margin-right: 75px !important;
  }
  .boss {
    border-radius: 20px !important;
  }
  .svg_card {
    transform: translateX(-25px) !important;
    width: 75% !important;
  }
  .container3 {
    margin-top: 40px !important;
  }
  .contact {
    font-size: 1.5rem !important;
  }
  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    margin-left: 20px;
    margin-right: 20px;
  }
  img.cut {
    display: flex;
  }
  p.page-about {
    margin-top: 30px;
  }
  .social-box {
    box-shadow: var(--box-shadow-hover);
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin: 0 auto;
    border-radius: 20px;
    width: 300px;
  }
  .social-icon {
    width: 50px;
    margin: 0 auto;
  }
  .socials {
    transform: translateX(-25%);
  }
}

@media screen and (min-width: 1020px) {
  .svg_card {
    height: 100px;
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .card {
    padding: 30px;
    box-shadow: var(--box-shadow-dark);
    background-color: white;
    width: 60;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
  }
  .button1,
  .button2,
  .button3 {
    padding: 15px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border-radius: 100px;
    margin-right: 18vw;
  }
}

@media screen and (max-width: 1020px) {
  .social-box {
    box-shadow: var(--box-shadow-hover);
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin: 0 auto;
    margin: 30px;
    border-radius: 20px;
    margin-left: 20rem;
    margin-right: 20rem;
  }
  .social-icon {
    width: 100px;
  }
  .svg_card {
    height: 100px;
    max-width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(35vw);
  }
  .card {
    padding: 30px;
    box-shadow: var(--box-shadow-dark);
    background-color: white;
    width: 60;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
  }
  .container1 {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    box-sizing: border-box;
  }
  .boss {
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 25%;
  }
  .button1,
  .button2,
  .button3 {
    padding: 15px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border-radius: 100px;
    margin-right: 15vw;
    text-align: center;
    margin-top: 20px;
  }
  .tablet {
    display: none;
  }
  .container3 {
    margin-left: 50px;
    margin-right: 50px;
  }
}
/* デザインC(PC) */

@media screen and (min-width: 1025px) {
  .tablet {
    display: none;
  }
  .about-sub-sub-title {
    font-size: 40px;
    font-weight: 550;
  }
  .about-sub-text {
    transform: translateY(-80px);
    position: relative;
    margin-top: 15px;
  }
  .header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    margin-left: 20px;
    margin-right: 20px;
  }
  /* PC用レイアウト 1,025px以上の範囲に収めるデザインはこの中に記述 */
  .boss {
    height: auto;
    width: 35rem;
    margin-left: 150px;
    margin-right: 100px;
    border-radius: 100px;
    box-shadow: var(--box-shadow-dark);
    transition: 1s ease;
  }
  .boss:hover {
    width: 35.5rem;
    height: auto;
    box-shadow: var(--box-shadow-hover);
  }
  .container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    box-sizing: border-box;
  }
  .container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    box-sizing: border-box;
    margin-left: 50px;
    margin-top: 50px;
  }
  .card {
    padding: 30px;
    box-shadow: var(--box-shadow-dark);
    background-color: white;
    width: 300px;
    max-width: 100%;
    height: auto;
  }
  .svg_card {
    height: 100px;
    max-width: 100%;
    text-align: center;
    justify-content: center;
    transform: translateX(60px);
  }
  /* .button1,
  .button2,
  .button3 {
    padding: 15px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border-radius: 100px;
    margin-right: 190px;
    transform: translateX(100px);
    transform: translateY(-80px);
    position: relative;
  } */
  .container50v50 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    margin: 10px;
  }
}

.titles {
  margin-left: 50px;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  box-sizing: border-box;
  margin-top: 15px;
  margin-left: 50px;
  margin-bottom: 50px;
}

.circle img {
  width: 50px;
  border-radius: 100px;
}

.contact {
  font-weight: 900;
  right: auto;
  text-align: right;
  margin-right: 50px;
  font-size: large;
  /* z-index: -2; */
  padding: 1px;
  background-color: rgba(221, 221, 221, 0.02);
}

.border_ {
  -webkit-text-stroke: 0.14vw rgba(51, 51, 51, 0.503);
  transform: translateY(-125px);
  position: absolute;
  color: rgba(51, 51, 51, 0);
}

.border- {
  -webkit-text-stroke: 0.1vw rgba(51, 51, 51, 0.504);
  transform: translateY(-25px);
  position: absolute;
  color: rgba(51, 51, 51, 0);
}

.card {
  transition: ease-in-out 0.5s;
}

.card:hover {
  box-shadow: var(--box-shadow-hover);
}

.container3 {
  max-width: 100%;
}

.boss {
  border-radius: 100px;
}

.card_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  box-sizing: border-box;
}

.tttitle {
  transition: ease 1s;
  z-index: 1;
}

.tttitle:hover {
  color: #f5695f;
}

footer {
  color: #ddd;
  background-color: #333;
}

.footer_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.contents_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

@media screen and (max-width: 979px) {
  /* 979px以下用（タブレット用）の記述 */
  .contents_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
  }
  .about-sub-text {
    transform: translateY(-25px);
    position: relative;
  }
  .boss {
    margin-bottom: 20px;
  }
  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    margin-left: 20px;
    margin-right: 20px;
  }
  .container50v50 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    margin: 10px;
  }
  .about-illust {
    height: 250px;
    max-width: 80%;
    justify-content: center;
    align-items: center;
  }
  .about-sub-sub-title {
    font-size: 30px;
    font-weight: 550;
  }
  .social-box {
    box-shadow: var(--box-shadow-hover);
    background-color: rgb(255, 255, 255);
    padding: 30px;
    margin: 0 auto;
    margin: 30px;
    border-radius: 20px;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .social-icon {
    width: 50px;
    margin: 0 auto;
  }
}

.about_container {
  padding: 15px;
}

.footerTitle {
  /* text-decoration: underline; */
  border-bottom: solid 3px #6c6c6c;
  position: relative;
}

.footerTitle::after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: solid 3px #6c6c6c;
  bottom: -3px;
  width: 50%;
}

footer a {
  color: white;
}

i {
  margin-right: 5px;
}

::-moz-selection {
  color: #fff;
  background: var(--color-theme);
}

::selection {
  color: #fff;
  background: var(--color-theme);
}

.copyright {
  text-align: right;
  margin-right: 30px;
  margin-bottom: 5px;
}
/* HEADER CONTENT */
/* .header-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  margin-bottom: 50px;
} */

.page-title {
  text-align: left;
  justify-content: center;
  align-items: center;
  font-size: 10rem;
  font-weight: 800;
}

.title-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 5px;
  justify-items: stretch;
  align-items: stretch;
  margin-left: 30px;
}

.page-about {
  font-weight: 700;
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
  transform: translateY(-100px);
  font-size: 20px;
}

img.cut {
  width: 220px;
  height: 400px;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translateX(100%);
  object-fit: cover;
  /* 🖐 */
  box-shadow: var(--box-shadow-dark);
  transition: ease-in-out 0.5s;
}

img.cut:hover {
  box-shadow: var(--box-shadow-hover);
  position: static;
}

h2.down {
  font-size: 70px;
  margin: 0;
  writing-mode: vertical-lr;
  text-align: center;
  line-height: 0.9;
}

.rotate {
  transform: rotate(180deg);
}

.about-sub-title {
  font-size: 6rem;
  font-weight: 600;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}
/* .container50v50 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    margin: 10px;
} */

.container100 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  margin: 10px;
}

.about-illust {
  height: 400px;
}

.blue {
  color: rgb(40, 116, 107);
  transition: ease 0.45s;
  font-weight: 600;
}

.blue:hover {
  color: rgb(34, 163, 255);
}

a.button {
  padding: 15px;
  background-color: #333;
  color: #ddd;
  border-radius: 50px;
  text-align: center;
}

p.font-p-big {
  font-size: 20px;
}

.radius {
  border-radius: 1000px;
}

.back-arrow {
  transform: rotate(-90deg);
}

.tech-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.tech-icons {
  height: 200px;
  /* margin-left: 260px;
    margin-right: 260px; */
  width: 200px;
  margin: 0 auto;
  border-radius: 1000px;
  box-shadow: var(--box-shadow-hover);
}

.tech-icons {
  height: 200px;
  /* margin-left: 260px;
    margin-right: 260px; */
  width: 200px;
  margin: 0 auto;
  border-radius: 1000px;
  box-shadow: var(--box-shadow-hover);
}

.tech-icon2 {
  margin: 0 auto;
  width: 200px;
  height: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.tech-icon3 {
  height: 180px;
  /* margin-left: 260px;
    margin-right: 260px; */
  width: 180px;
  margin: 0 auto;
  box-shadow: var(--box-shadow-hover);
  border-radius: 20px;
}

.tech-text {
  text-align: center;
}

.target {
  font-size: 25px;
  font-weight: 850;
}

iframe {
  text-align: center;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.repository_card {
  padding: 50px;
  margin: 0 auto;
  margin: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: var(--box-shadow-dark);
  border-radius: 25px;
  transition: ease-in-out 1s;
}

.repository_card:hover {
  box-shadow: var(--box-shadow-hover);
}

.repository_illust {
  width: 200px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  display: flex;
}

h3.repository_title,
p.repository_text {
  text-align: center;
}

img::before {
  box-shadow: var(--box-shadow-hover);
}

img.homepage_png {
  height: 500px;
  width: 300px;
  margin-top: 15px;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  /* 🖐 */
  object-fit: cover;
  box-shadow: var(--box-shadow-dark);
}

.social-title {
  text-align: center;
  font-size: 5rem;
}

.social-box {
  box-shadow: var(--box-shadow-hover);
  background-color: rgb(255, 255, 255);
  padding: 30px;
  /* margin: 0 auto; */
  margin: 30px;
  border-radius: 20px;
  margin-left: 22rem;
  margin-right: 20rem;
}

.social-icon {
  width: 100px;
  margin-top: 30px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.social-icon img {
  margin: 20px;
}

.social-about {
  font-size: 2.5rem;
  text-align: center;
}

.m-form-text {
  height: 2.4em;
  width: 100%;
  padding: 0 16px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 1px #ccc inset;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.m-form-text:focus {
  outline: 0;
  box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}

.m-form-radio input {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.m-form-radio-name {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  color: #666;
}

.m-form-radio-name:before {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 4px;
  flex-shrink: 0;
}

.m-form-radio input:checked + .m-form-radio-name:before {
  border: 0.3em solid rgb(33, 150, 243);
}

.m-form-radio input:checked + .m-form-radio-name {
  color: rgb(33, 150, 243);
}

.m-form-radio input:focus + .m-form-radio-name {
  color: rgb(33, 150, 243);
}

.m-form-radio input.focus-visible + .m-form-radio-name .m-form-radio-text {
  background: linear-gradient(transparent 90%, rgba(33, 150, 243, 0.3) 90%);
}

.m-form-checkbox input {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.m-form-checkbox-name {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  color: #666;
  position: relative;
}

.m-form-checkbox-name:before {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 6px;
  flex-shrink: 0;
}

.m-form-checkbox input:checked + .m-form-checkbox-name:before {
  border: 1px solid rgb(33, 150, 243);
  background-color: rgb(33, 150, 243);
}

.m-form-checkbox input:checked + .m-form-checkbox-name:after {
  content: "";
  position: absolute;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  left: 0.3em;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 0.4em;
  height: 0.6em;
  transform: translateY(-2px) rotate(45deg);
}

.m-form-checkbox input:checked + .m-form-checkbox-name {
  color: rgb(33, 150, 243);
}

.m-form-checkbox
  input:focus-visible
  + .m-form-checkbox-name
  .m-form-checkbox-text {
  background: linear-gradient(transparent 90%, rgba(33, 150, 243, 0.3) 90%);
}

.m-form-checkbox
  input.focus-visible
  + .m-form-checkbox-name
  .m-form-checkbox-text {
  background: linear-gradient(transparent 90%, rgba(33, 150, 243, 0.3) 90%);
}

.m-form-select {
  position: relative;
}

.m-form-select:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  transform: rotate(135deg);
  pointer-events: none;
}

.m-form-select select {
  height: 2.4em;
  width: 100%;
  padding: 0 8px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 1px #ccc inset;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.m-form-select select::-ms-expand {
  display: none;
}

.m-form-select select:focus {
  outline: 0;
  box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}

.m-form-item-textarea textarea {
  height: 300px;
}

.m-form-textarea {
  display: block;
  width: 100%;
  padding: 4px 16px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 1px #ccc inset;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  resize: vertical;
}

.m-form-textarea:focus {
  outline: 0;
  box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
}

.m-form-submit-button {
  display: inline-block;
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-weight: bold;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  border: 2px solid transparent;
}

.m-form-submit-button:hover {
  background-color: #000;
}

.m-form-submit-button:focus {
  outline: 0;
  background-color: #000;
  border: 2px solid rgb(33, 150, 243);
}
